; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Road to war"
run/main_scene="res://scenes/Preload.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CursorLogManager="*res://scripts/CursorLogManager.gd"
Logger="*res://scripts/Logger.gd"
DataManager="*res://scripts/DataManager.gd"
SceneManager="*res://scripts/SceneManager.gd"
GameManager="*res://scripts/GameManager.gd"
EquipmentManager="*res://scripts/EquipmentManager.gd"
TalentManager="*res://scripts/TalentManager.gd"
PartyManager="*res://scripts/PartyManager.gd"
WorldManager="*res://scripts/WorldManager.gd"
StatCalculator="*res://scripts/StatCalculator.gd"
AbilityManager="*res://scripts/AbilityManager.gd"
CombatManager="*res://scripts/CombatManager.gd"
CombatAI="*res://scripts/CombatAI.gd"
CombatActions="*res://scripts/CombatActions.gd"
StatusEffectsManager="*res://scripts/StatusEffectsManager.gd"
BeaconManager="*res://scripts/BeaconManager.gd"
BloodlineManager="*res://scripts/BloodlineManager.gd"
StatisticsManager="*res://scripts/StatisticsManager.gd"
AchievementManager="*res://scripts/AchievementManager.gd"
AnimationManager="*res://scripts/AnimationManager.gd"
AudioManager="*res://scripts/AudioManager.gd"
ParticleManager="*res://scripts/ParticleManager.gd"
CameraManager="*res://scripts/CameraManager.gd"
UITheme="*res://scripts/UITheme.gd"
LootManager="*res://scripts/LootManager.gd"
ShopManager="*res://scripts/ShopManager.gd"
PrestigeManager="*res://scripts/PrestigeManager.gd"
PrestigeBank="*res://scripts/PrestigeBank.gd"
BrutalModeManager="*res://scripts/BrutalModeManager.gd"
ChallengeModeManager="*res://scripts/ChallengeModeManager.gd"
ResourceManager="*res://scripts/ResourceManager.gd"
MovementManager="*res://scripts/MovementManager.gd"
SaveManager="*res://scripts/SaveManager.gd"
ThreatSystem="*res://scripts/ThreatSystem.gd"
ComboPointSystem="*res://scripts/ComboPointSystem.gd"
PartyBuffSystem="*res://scripts/PartyBuffSystem.gd"
FormSystem="*res://scripts/FormSystem.gd"
DoTManager="*res://scripts/DoTManager.gd"
DamageCalculator="*res://scripts/DamageCalculator.gd"
RoadGenerator="*res://scripts/RoadGenerator.gd"
ProceduralItemGenerator="*res://scripts/ProceduralItemGenerator.gd"
QuestManager="*res://scripts/QuestManager.gd"
HeroFactory="*res://scripts/HeroFactory.gd"
ObjectPool="*res://scripts/ObjectPool.gd"
UIBuilder="*res://scripts/UIBuilder.gd"
InteractionManager="*res://scripts/InteractionManager.gd"
SaveLoadHandler="*res://scripts/handlers/SaveLoadHandler.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")
